{
  "name": "fullstack_vue_express",
  "version": "1.0.0",
  "description": "fullstack vue express mongodb app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev"  : "nodemon server/index.js"

  },
  "author": "neima mohamed",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
